# projetomobilekotlin

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  instrucoes.xml
app/src/androidTest/java/com/example/projeto_programaomobile_parte1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_programaomobile_parte1/data/model/: Categoria.kt  Item.kt  ListaCompra.kt  Unidade.kt  Usuario.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/di/: ServiceLocator.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/domain/: AgruparItensPorCategoria.kt  OrdenarListas.kt  ValidateEmail.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/util/: Extensoes.kt  Result.kt  Validadores.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/viewmodel/: ItemsViewModel.kt  ListsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_categoria_alimentos.xml  ic_categoria_bebidas.xml  ic_categoria_higiene.xml  ic_categoria_limpeza.xml  ic_categoria_outros.xml  ic_logo.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_list.xml  activity_edit_item.xml  activity_edit_list.xml  activity_items.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_item.xml  dialog_lista.xml  item_header.xml  item_item.xml  item_lista.xml
app/src/main/res/menu/: menu_lista_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/projeto_programaomobile_parte1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
